                                program "scfpq"
                            columbus program system
             restricted hartree-fock scf and two-configuration mcscf

                   programmed (in part) by russell m. pitzer
                            version date: 30-sep-00

 This Version of Program SCFPQ is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              SCFPQ       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 echo of the input file:
 ------------------------------------------------------------------------
 BH3
  -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
    4
    2   2   2   2
    0.90000   0.10000   0.05000   0.00000    0    0
  (4f18.12)
    1
 ------------------------------------------------------------------------

workspace parameters: lcore= 131072000
 mem1=          0 ifirst=          1

BH3                                                                             

scf flags
 -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
   1
input orbital labels, i:bfnlab(i)=
   1:  1B__1s   2:  2B__1s   3:  3B__1s   4:  4B__1s   5:  5B__2p   6:  6B__2p
   7:  7B__2p   8:  8B__2p   9:  9B__2p  10: 10B__2p  11: 11B__2p  12: 12B__2p
  13: 13B__2p  14: 14H__1s  15: 15H__1s  16: 16H__1s  17: 17H__1s  18: 18H__1s
  19: 19H__1s
bfn_to_center map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  1   7:  1   8:  1   9:  1  10:  1
  11:  1  12:  1  13:  1  14:  2  15:  2  16:  3  17:  3  18:  4  19:  4
bfn_to_orbital_type map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  2   6:  2   7:  2   8:  2   9:  2  10:  2
  11:  2  12:  2  13:  2  14:  1  15:  1  16:  1  17:  1  18:  1  19:  1

BH3                                                                             

core potentials used

normalization threshold = 10**(-20)
one- and two-electron energy convergence criterion = 10**(- 9)

nuclear repulsion energy =     7.4661028475272
 
 fock matrix built from AO INTEGRALS
                        ^^^^^^^^^^^^
  ao integrals in SIFS format 
 in-core processing switched off

DIIS SWITCHED ON (error vector is FDS-SDF)

total number of SCF basis functions:  19

BH3                                                                             
BH3                                                                             

                190 s integrals
                190 t integrals
                190 v integrals
                190 c integrals
 check on positive semi-definiteness of S passed .
                190 h integrals

           starting vectors from diagonalization of one-electron terms

     occupied and virtual orbitals
BH3                                                                             
BH3                                                                             

                           a molecular orbitals
      sym. orb.       1  a        2  a        3  a        4  a        5  a
   1  a,  1B__1s    0.997592   -0.198804   -0.000009   -0.000010    0.000000
   2  a,  2B__1s    0.031617    0.958143    0.000045    0.000047    0.000000
   3  a,  3B__1s   -0.031348    0.039821    0.000002   -0.000001    0.000000
   4  a,  4B__1s    0.006456   -0.004921   -0.000001    0.000000    0.000000
   5  a,  5B__2p    0.000000   -0.000050    1.064379    0.000011    0.000000
   6  a,  6B__2p    0.000000    0.000000    0.000000    0.000000    1.085262
   7  a,  7B__2p    0.000000   -0.000051   -0.000011    1.064379    0.000000
   8  a,  8B__2p   -0.000000    0.000009   -0.202541   -0.000003    0.000000
   9  a,  9B__2p    0.000000    0.000000    0.000000    0.000000   -0.185038
  10  a, 10B__2p   -0.000000    0.000009    0.000002   -0.202540    0.000000
  11  a, 11B__2p    0.000000   -0.000001    0.048767    0.000001    0.000000
  12  a, 12B__2p    0.000000    0.000000    0.000000    0.000000    0.056085
  13  a, 13B__2p    0.000000   -0.000002   -0.000000    0.048766    0.000000
  14  a, 14H__1s   -0.000082    0.053108    0.000002    0.016765    0.000000
  15  a, 15H__1s    0.005228   -0.007444   -0.000000    0.048101    0.000000
  16  a, 16H__1s   -0.000082    0.053109    0.014520   -0.008380    0.000000
  17  a, 17H__1s    0.005228   -0.007445    0.041657   -0.024048    0.000000
  18  a, 18H__1s   -0.000082    0.053111   -0.014515   -0.008380    0.000000
  19  a, 19H__1s    0.005228   -0.007441   -0.041656   -0.024050    0.000000

      orb. en.    -13.731155   -4.262099   -4.224844   -4.224844   -4.070957

      occ. no.      2.000000    2.000000    2.000000    2.000000    0.000000

      sym. orb.       6  a        7  a        8  a        9  a       10  a
   1  a,  1B__1s    0.000000    0.000000    0.056079    0.000000   -0.000000
   2  a,  2B__1s   -0.000001   -0.000001   -0.651651    0.000000   -0.000001
   3  a,  3B__1s   -0.000001   -0.000000   -0.269083    0.000000   -0.000003
   4  a,  4B__1s   -0.000000    0.000000   -0.041998    0.000000   -0.000005
   5  a,  5B__2p    0.448278   -0.297826   -0.000000    0.000000   -0.385934
   6  a,  6B__2p    0.000000    0.000000    0.000000   -0.561289    0.000000
   7  a,  7B__2p    0.297826    0.448277   -0.000002    0.000000    0.002162
   8  a,  8B__2p    0.001804   -0.001199    0.000000    0.000000    2.142988
   9  a,  9B__2p    0.000000    0.000000    0.000000    1.285863    0.000000
  10  a, 10B__2p    0.001198    0.001804    0.000012    0.000000   -0.012005
  11  a, 11B__2p    0.045117   -0.029975   -0.000000    0.000000   -0.142279
  12  a, 12B__2p    0.000000    0.000000    0.000000   -0.147469    0.000000
  13  a, 13B__2p    0.029975    0.045117    0.000002    0.000000    0.000798
  14  a, 14H__1s   -0.367436   -0.553053    0.463536    0.000000    0.000975
  15  a, 15H__1s   -0.238462   -0.358926    0.333462    0.000000    0.006245
  16  a, 16H__1s   -0.295240    0.594737    0.463536    0.000000   -0.152184
  17  a, 17H__1s   -0.191607    0.385978    0.333474    0.000000   -0.966899
  18  a, 18H__1s    0.662677   -0.041682    0.463535    0.000000    0.151203
  19  a, 19H__1s    0.430071   -0.027051    0.333474    0.000000    0.960668

      orb. en.     -2.708918   -2.708918   -2.637338   -2.081695   -2.055560

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11  a       12  a       13  a       14  a       15  a
   1  a,  1B__1s   -0.000000   -0.086063    0.030930   -0.000000   -0.000000
   2  a,  2B__1s    0.000005   -1.158571    0.674315   -0.000001   -0.000001
   3  a,  3B__1s    0.000005    2.575360   -3.465010    0.000005    0.000007
   4  a,  4B__1s   -0.000001    0.032119    0.518872   -0.000001   -0.000001
   5  a,  5B__2p   -0.002161    0.000000    0.000000   -0.108769    0.061841
   6  a,  6B__2p    0.000000    0.000000    0.000000    0.000000    0.000000
   7  a,  7B__2p   -0.385934   -0.000001   -0.000003   -0.061843   -0.108769
   8  a,  8B__2p    0.011998    0.000000   -0.000002    1.249210   -0.710255
   9  a,  9B__2p    0.000000    0.000000    0.000000    0.000000    0.000000
  10  a, 10B__2p    2.142986    0.000007    0.000012    0.710265    1.249203
  11  a, 11B__2p   -0.000797    0.000000    0.000001   -0.316826    0.180131
  12  a, 12B__2p    0.000000    0.000000    0.000000    0.000000    0.000000
  13  a, 13B__2p   -0.142274   -0.000000   -0.000001   -0.180139   -0.316826
  14  a, 14H__1s   -0.175159   -0.257265   -0.490833    0.427556    0.751980
  15  a, 15H__1s   -1.112890   -0.465228    1.537095   -1.023304   -1.799772
  16  a, 16H__1s    0.086730   -0.257264   -0.490835    0.437455   -0.746265
  17  a, 17H__1s    0.551040   -0.465223    1.537111   -1.047000    1.786087
  18  a, 18H__1s    0.088429   -0.257264   -0.490837   -0.865009   -0.005711
  19  a, 19H__1s    0.561831   -0.465223    1.537112    2.070298    0.013675

      orb. en.     -2.055560   -2.009496   -1.405916   -1.378950   -1.378950

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16  a       17  a       18  a       19  a
   1  a,  1B__1s    0.057351    0.000000   -0.000000   -0.000000
   2  a,  2B__1s    0.484225    0.000000   -0.000004    0.000002
   3  a,  3B__1s   -0.120956    0.000000    0.000005    0.000002
   4  a,  4B__1s    1.563340    0.000000   -0.000009    0.000001
   5  a,  5B__2p    0.000000    0.000000    0.135112   -0.000180
   6  a,  6B__2p    0.000000    0.195164    0.000000    0.000000
   7  a,  7B__2p    0.000000    0.000000    0.000179    0.135114
   8  a,  8B__2p    0.000006    0.000000   -0.261644    0.000348
   9  a,  9B__2p    0.000000   -0.748628    0.000000    0.000000
  10  a, 10B__2p   -0.000000    0.000000   -0.000341   -0.261648
  11  a, 11B__2p    0.000006    0.000000    1.212978   -0.001614
  12  a, 12B__2p    0.000000    1.255356    0.000000    0.000000
  13  a, 13B__2p   -0.000001    0.000000    0.001613    1.212978
  14  a, 14H__1s    0.359089    0.000000    0.000568    0.424222
  15  a, 15H__1s   -0.867902    0.000000   -0.001098   -0.819296
  16  a, 16H__1s    0.359090    0.000000    0.367098   -0.212600
  17  a, 17H__1s   -0.867911    0.000000   -0.708974    0.410589
  18  a, 18H__1s    0.359087    0.000000   -0.367670   -0.211622
  19  a, 19H__1s   -0.867896    0.000000    0.710081    0.408700

      orb. en.     -1.154571   -1.105405   -1.073130   -1.073130

      occ. no.      0.000000    0.000000    0.000000    0.000000

mo coefficients will be saved after each iteration

iteration       energy           one-electron energy       two-electron energy
         ttr          tmr           tnr

 total 2e-integrals processed:                  8941
    1     -23.003617154938         -52.885884435762          22.416164433297    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                  8941
    2     -25.256980583424         -51.845517361317          19.122433930366    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                  8941
    3     -23.409262127565         -52.854738300041          21.979373324948    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                  8941
    4     -23.270635597722         -52.873332337804          22.136593892554    
       0.9500       0.1000       0.5000E-01
 total 2e-integrals processed:                  8941
    5     -23.189206963392         -52.879906504786          22.224596693867    
       0.9500       0.1000       0.5000E-01
 total 2e-integrals processed:                  8941
    6     -23.110416052114         -52.883913215862          22.307394316221    
       0.9500       0.1000       0.5000E-01
 total 2e-integrals processed:                  8941
    7     -25.173668072013         -51.933848424064          19.294077504523    
       0.9500       0.1000       0.5000E-01
 total 2e-integrals processed:                  8941
    8     -26.062518484557         -50.285150651078          16.756529318994    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                  8941
    9     -26.205147425783         -49.498920977864          15.827670704554    
       0.8000       0.1000       0.5000E-01
 total 2e-integrals processed:                  8941
   10     -26.233663283434         -49.094319327603          15.394553196642    
       0.7000       0.1000       0.5000E-01
 total 2e-integrals processed:                  8941
   11     -26.237788809540         -48.934350051669          15.230458394602    
       0.6000       0.1000       0.5000E-01
 total 2e-integrals processed:                  8941
   12     -26.238379558350         -48.870142362565          15.165659956687    
       0.5000       0.1000       0.5000E-01
 total 2e-integrals processed:                  8941
   13     -26.238446566919         -48.847248966098          15.142699551651    
       0.4000       0.1000       0.5000E-01
 total 2e-integrals processed:                  8941
   14     -26.238452185090         -48.840204303125          15.135649270507    
       0.3000       0.1000       0.5000E-01
 total 2e-integrals processed:                  8941
   15     -26.238452492324         -48.838442374813          15.133887034962    
       0.2000       0.1000       0.5000E-01
 total 2e-integrals processed:                  8941
   16     -26.238452501038         -48.838121972333          15.133566623768    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                  8941
   17     -26.238452501110         -48.838092826852          15.133537478214    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                  8941
   18     -26.238452501111         -48.838090177365          15.133534828727    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                  8941
   19     -26.238452501111         -48.838089936615          15.133534587977    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                  8941
   20     -26.238452501111         -48.838089914776          15.133534566137    
       0.1000       0.1000       0.5000E-01

calculation has *converged*
scf gradient information written to file vectgrd

     total energy =        -26.2384525011
     kinetic energy =       26.1526685208
     potential energy =    -52.3911210219
     virial theorem =        1.9967306006
     wavefunction norm =     1.0000000000

     occupied and virtual orbitals
BH3                                                                             
BH3                                                                             

                           a molecular orbitals
      sym. orb.       1  a        2  a        3  a        4  a        5  a
   1  a,  1B__1s    0.988030   -0.195343   -0.000000   -0.000000    0.000000
   2  a,  2B__1s    0.090060    0.247003   -0.000000    0.000000    0.000000
   3  a,  3B__1s   -0.056094    0.386807    0.000000    0.000000    0.000000
   4  a,  4B__1s    0.009973   -0.017743   -0.000000    0.000000    0.000000
   5  a,  5B__2p    0.000000   -0.000000    0.377104   -0.000000    0.000000
   6  a,  6B__2p    0.000000    0.000000    0.000000    0.000000    0.226140
   7  a,  7B__2p   -0.000000   -0.000000    0.000000    0.377104    0.000000
   8  a,  8B__2p   -0.000000   -0.000000    0.164226   -0.000000    0.000000
   9  a,  9B__2p    0.000000    0.000000    0.000000    0.000000    0.271021
  10  a, 10B__2p   -0.000000   -0.000000    0.000000    0.164226    0.000000
  11  a, 11B__2p    0.000000    0.000000    0.018509   -0.000000    0.000000
  12  a, 12B__2p    0.000000    0.000000    0.000000    0.000000    0.728216
  13  a, 13B__2p   -0.000000   -0.000000    0.000000    0.018509    0.000000
  14  a, 14H__1s   -0.003556    0.155106    0.000000    0.253744    0.000000
  15  a, 15H__1s    0.009749    0.127449    0.000000    0.327799    0.000000
  16  a, 16H__1s   -0.003556    0.155106    0.219749   -0.126872    0.000000
  17  a, 17H__1s    0.009749    0.127449    0.283882   -0.163900    0.000000
  18  a, 18H__1s   -0.003556    0.155106   -0.219749   -0.126872    0.000000
  19  a, 19H__1s    0.009749    0.127449   -0.283882   -0.163900    0.000000

      orb. en.     -7.575142   -0.708745   -0.500812   -0.500812    0.034573

      occ. no.      2.000000    2.000000    2.000000    2.000000    0.000000

      sym. orb.       6  a        7  a        8  a        9  a       10  a
   1  a,  1B__1s    0.078034    0.000000   -0.000000    0.000000    0.000000
   2  a,  2B__1s   -0.015752    0.000000    0.000000    0.000000   -0.000000
   3  a,  3B__1s   -0.758127   -0.000000    0.000001    0.000000   -0.000003
   4  a,  4B__1s    1.446154    0.000000   -0.000002    0.000000   -0.000001
   5  a,  5B__2p   -0.000000   -0.084806   -0.000000    0.000000    0.000000
   6  a,  6B__2p    0.000000    0.000000    0.000000   -0.293074    0.000000
   7  a,  7B__2p    0.000000   -0.000000    0.084806    0.000000   -0.190873
   8  a,  8B__2p   -0.000000   -0.292274   -0.000000    0.000000    0.000000
   9  a,  9B__2p    0.000000    0.000000    0.000000   -0.887839    0.000000
  10  a, 10B__2p    0.000000   -0.000000    0.292274    0.000000   -2.099502
  11  a, 11B__2p    0.000000    1.161236    0.000000    0.000000   -0.000000
  12  a, 12B__2p    0.000000    0.000000    0.000000    0.943798    0.000000
  13  a, 13B__2p   -0.000001    0.000000   -1.161236    0.000000    0.164576
  14  a, 14H__1s   -0.011843   -0.000000    0.034693    0.000000    0.073979
  15  a, 15H__1s   -0.084900   -0.000000    0.118977    0.000000    1.894682
  16  a, 16H__1s   -0.011843   -0.030045   -0.017346    0.000000   -0.036989
  17  a, 17H__1s   -0.084900   -0.103037   -0.059488    0.000000   -0.947338
  18  a, 18H__1s   -0.011843    0.030045   -0.017346    0.000000   -0.036989
  19  a, 19H__1s   -0.084900    0.103037   -0.059488    0.000000   -0.947338

      orb. en.      0.080570    0.091956    0.091956    0.147655    0.328026

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11  a       12  a       13  a       14  a       15  a
   1  a,  1B__1s   -0.000000   -0.143277   -0.000000    0.000000    0.000000
   2  a,  2B__1s    0.000000    0.039223   -0.000000   -0.000000    0.000000
   3  a,  3B__1s    0.000000    2.874044   -0.000000   -0.000000    0.000000
   4  a,  4B__1s    0.000000    0.196586   -0.000000   -0.000000    0.000000
   5  a,  5B__2p    0.190872   -0.000000    1.081485   -0.000000    0.000000
   6  a,  6B__2p    0.000000    0.000000    0.000000    0.000000   -1.180634
   7  a,  7B__2p    0.000000   -0.000000    0.000000    1.081485    0.000000
   8  a,  8B__2p    2.099504   -0.000000   -1.193436    0.000000    0.000000
   9  a,  9B__2p    0.000000    0.000000    0.000000    0.000000    1.177461
  10  a, 10B__2p    0.000000   -0.000004   -0.000000   -1.193437    0.000000
  11  a, 11B__2p   -0.164576    0.000000    0.489036   -0.000000    0.000000
  12  a, 12B__2p    0.000000    0.000000    0.000000    0.000000   -0.423979
  13  a, 13B__2p   -0.000000    0.000001    0.000000    0.489036    0.000000
  14  a, 14H__1s   -0.000000   -0.073269    0.000000    0.151682    0.000000
  15  a, 15H__1s   -0.000000   -1.383448   -0.000000   -0.173544    0.000000
  16  a, 16H__1s   -0.064068   -0.073269    0.131361   -0.075841    0.000000
  17  a, 17H__1s   -1.640843   -1.383454   -0.150295    0.086773    0.000000
  18  a, 18H__1s    0.064068   -0.073269   -0.131361   -0.075841    0.000000
  19  a, 19H__1s    1.640843   -1.383454    0.150295    0.086773    0.000000

      orb. en.      0.328026    0.353903    0.684357    0.684357    0.756706

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16  a       17  a       18  a       19  a
   1  a,  1B__1s    0.009646   -0.091856    0.000000    0.000000
   2  a,  2B__1s   -1.674936    0.706280   -0.000002   -0.000000
   3  a,  3B__1s    2.344003   -2.060675    0.000007    0.000000
   4  a,  4B__1s   -0.742150   -0.186844    0.000000    0.000000
   5  a,  5B__2p   -0.000000    0.000000   -0.000000    0.499975
   6  a,  6B__2p    0.000000    0.000000    0.000000    0.000000
   7  a,  7B__2p   -0.000001    0.000001    0.499975    0.000000
   8  a,  8B__2p    0.000000   -0.000000    0.000000   -0.906871
   9  a,  9B__2p    0.000000    0.000000    0.000000    0.000000
  10  a, 10B__2p    0.000001   -0.000002   -0.906870   -0.000000
  11  a, 11B__2p    0.000000   -0.000000    0.000000   -0.121032
  12  a, 12B__2p    0.000000    0.000000    0.000000    0.000000
  13  a, 13B__2p   -0.000000   -0.000001   -0.121033   -0.000000
  14  a, 14H__1s   -0.231618   -0.755323   -1.142806   -0.000000
  15  a, 15H__1s   -0.051036    1.226209    1.625596    0.000000
  16  a, 16H__1s   -0.231618   -0.755319    0.571406   -0.989701
  17  a, 17H__1s   -0.051035    1.226203   -0.812803    1.407811
  18  a, 18H__1s   -0.231618   -0.755319    0.571406    0.989701
  19  a, 19H__1s   -0.051035    1.226203   -0.812803   -1.407811

      orb. en.      0.956300    1.379353    1.440466    1.440466

      occ. no.      0.000000    0.000000    0.000000    0.000000

     population analysis
BH3                                                                             
BH3                                                                             
  NOTE: For HERMIT use spherical harmonics basis sets !!!
 

                          a partial gross atomic populations
   ao class       1  a       2  a       3  a       4  a
     13 s       1.993809   1.102680   0.000000   0.000000
     13 p       0.000000   0.000000   0.881735   0.881735
     15 s       0.002064   0.299106   0.000000   0.745511
     17 s       0.002064   0.299107   0.559133   0.186377
     19 s       0.002064   0.299107   0.559133   0.186377


                        gross atomic populations
     ao            13         15         17         19
      s         3.096488   1.046681   1.046681   1.046681
      p         1.763469   0.000000   0.000000   0.000000
    total       4.859957   1.046681   1.046681   1.046681

 Total number of electrons:    8.00000000

