                                program "scfpq"
                            columbus program system
             restricted hartree-fock scf and two-configuration mcscf

                   programmed (in part) by russell m. pitzer
                            version date: 30-sep-00

 This Version of Program SCFPQ is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              SCFPQ       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 echo of the input file:
 ------------------------------------------------------------------------
 o2
  -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
    8
    2   2   2   2   2   2   2   2
    0.90000   0.10000   0.05000   0.00000    0    0
  (4f18.12)
    1
 ------------------------------------------------------------------------

workspace parameters: lcore= 131072000
 mem1=          0 ifirst=          1

o2                                                                              

scf flags
 -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
   1
input orbital labels, i:bfnlab(i)=
   1:  1O__1s   2:  2O__1s   3:  3O__1s   4:  4O__2p   5:  5O__2p   6:  6O__2p
   7:  7O__2p   8:  8O__2p   9:  9O__2p  10: 10O__1s  11: 11O__1s  12: 12O__1s
  13: 13O__2p  14: 14O__2p  15: 15O__2p  16: 16O__2p  17: 17O__2p  18: 18O__2p
bfn_to_center map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  1   7:  1   8:  1   9:  1  10:  2
  11:  2  12:  2  13:  2  14:  2  15:  2  16:  2  17:  2  18:  2
bfn_to_orbital_type map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  2   5:  2   6:  2   7:  2   8:  2   9:  2  10:  1
  11:  1  12:  1  13:  2  14:  2  15:  2  16:  2  17:  2  18:  2

O2                                                                              

core potentials used

normalization threshold = 10**(-20)
one- and two-electron energy convergence criterion = 10**(- 9)

nuclear repulsion energy =    29.0644868301544
 
 fock matrix built from AO INTEGRALS
                        ^^^^^^^^^^^^
  ao integrals in SIFS format 
 in-core processing switched off

DIIS SWITCHED ON (error vector is FDS-SDF)

total number of SCF basis functions:  18

O2                                                                              
o2                                                                              

                171 s integrals
                171 t integrals
                171 v integrals
                171 c integrals
 check on positive semi-definiteness of S passed .
                171 h integrals

           starting vectors from diagonalization of one-electron terms

     occupied and virtual orbitals
O2                                                                              
o2                                                                              

                           a molecular orbitals
      sym. orb.       1  a        2  a        3  a        4  a        5  a
   1  a,  1O__1s    0.709654    0.709527   -0.105634    0.131520    0.000000
   2  a,  2O__1s   -0.018282   -0.016054    0.497109   -0.704931    0.000000
   3  a,  3O__1s    0.017062    0.006476   -0.033063    0.282709    0.000000
   4  a,  4O__2p    0.003099    0.004194    0.483010   -0.584838    0.000000
   5  a,  5O__2p    0.000000    0.000000    0.000000    0.000000    0.000000
   6  a,  6O__2p    0.000000    0.000000    0.000000    0.000000    0.738897
   7  a,  7O__2p    0.004703   -0.001212   -0.082050    0.191943    0.000000
   8  a,  8O__2p    0.000000    0.000000    0.000000    0.000000    0.000000
   9  a,  9O__2p    0.000000    0.000000    0.000000    0.000000   -0.085672
  10  a, 10O__1s   -0.709653    0.709529   -0.105634   -0.131520    0.000000
  11  a, 11O__1s    0.018282   -0.016055    0.497108    0.704934    0.000000
  12  a, 12O__1s   -0.017062    0.006477   -0.033063   -0.282709    0.000000
  13  a, 13O__2p    0.003099   -0.004194   -0.483009   -0.584836    0.000000
  14  a, 14O__2p    0.000000    0.000000    0.000000    0.000000    0.000000
  15  a, 15O__2p    0.000000    0.000000    0.000000    0.000000    0.738897
  16  a, 16O__2p    0.004703    0.001212    0.082050    0.191943    0.000000
  17  a, 17O__2p    0.000000    0.000000    0.000000    0.000000    0.000000
  18  a, 18O__2p    0.000000    0.000000    0.000000    0.000000   -0.085672

      orb. en.    -35.581656  -35.581231  -12.492948  -11.466555  -11.045390

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6  a        7  a        8  a        9  a       10  a
   1  a,  1O__1s    0.000000    0.000000    0.000000   -0.114690    0.097682
   2  a,  2O__1s    0.000000    0.000000    0.000000    0.559874   -0.492010
   3  a,  3O__1s    0.000000    0.000000    0.000000   -0.057163    0.041111
   4  a,  4O__2p    0.000000    0.000000    0.000000   -0.514370    0.610827
   5  a,  5O__2p    0.738897    0.000000   -0.773413    0.000000    0.000000
   6  a,  6O__2p    0.000000   -0.773413    0.000000    0.000000    0.000000
   7  a,  7O__2p    0.000000    0.000000    0.000000    0.100484   -0.085307
   8  a,  8O__2p   -0.085672    0.000000    0.155296    0.000000    0.000000
   9  a,  9O__2p    0.000000    0.155296    0.000000    0.000000    0.000000
  10  a, 10O__1s    0.000000    0.000000    0.000000   -0.114689   -0.097682
  11  a, 11O__1s    0.000000    0.000000    0.000000    0.559872    0.492010
  12  a, 12O__1s    0.000000    0.000000    0.000000   -0.057166   -0.041111
  13  a, 13O__2p    0.000000    0.000000    0.000000    0.514374    0.610827
  14  a, 14O__2p    0.738897    0.000000    0.773413    0.000000    0.000000
  15  a, 15O__2p    0.000000    0.773413    0.000000    0.000000    0.000000
  16  a, 16O__2p    0.000000    0.000000    0.000000   -0.100485   -0.085308
  17  a, 17O__2p   -0.085672    0.000000   -0.155296    0.000000    0.000000
  18  a, 18O__2p    0.000000   -0.155296    0.000000    0.000000    0.000000

      orb. en.    -11.045390  -10.900643  -10.900643  -10.530320  -10.510280

      occ. no.      2.000000    2.000000    2.000000    0.000000    0.000000

      sym. orb.      11  a       12  a       13  a       14  a       15  a
   1  a,  1O__1s   -0.006507    0.000000    0.000000    0.029716    0.000000
   2  a,  2O__1s   -0.822997    0.000000    0.000000    0.962147    0.000000
   3  a,  3O__1s    0.710333    0.000000    0.000000   -2.861360    0.000000
   4  a,  4O__2p   -0.230849    0.000000    0.000000   -0.118208    0.000000
   5  a,  5O__2p    0.000000   -0.345532    0.000000    0.000000    0.000000
   6  a,  6O__2p    0.000000    0.000000   -0.345532    0.000000    0.302282
   7  a,  7O__2p    0.492326    0.000000    0.000000   -0.928547    0.000000
   8  a,  8O__2p    0.000000    0.673288    0.000000    0.000000    0.000000
   9  a,  9O__2p    0.000000    0.000000    0.673288    0.000000   -1.156100
  10  a, 10O__1s   -0.006507    0.000000    0.000000   -0.029717    0.000000
  11  a, 11O__1s   -0.822994    0.000000    0.000000   -0.962147    0.000000
  12  a, 12O__1s    0.710305    0.000000    0.000000    2.861362    0.000000
  13  a, 13O__2p    0.230847    0.000000    0.000000   -0.118208    0.000000
  14  a, 14O__2p    0.000000   -0.345532    0.000000    0.000000    0.000000
  15  a, 15O__2p    0.000000    0.000000   -0.345532    0.000000   -0.302282
  16  a, 16O__2p   -0.492303    0.000000    0.000000   -0.928545    0.000000
  17  a, 17O__2p    0.000000    0.673288    0.000000    0.000000    0.000000
  18  a, 18O__2p    0.000000    0.000000    0.673288    0.000000    1.156100

      orb. en.     -6.657239   -6.024853   -6.024853   -5.614496   -5.302439

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16  a       17  a       18  a
   1  a,  1O__1s    0.000000    0.002920   -0.037671
   2  a,  2O__1s    0.000000   -0.310864   -0.382164
   3  a,  3O__1s    0.000000    0.673189    3.213076
   4  a,  4O__2p    0.000000    0.294238   -0.184027
   5  a,  5O__2p    0.302282    0.000000    0.000000
   6  a,  6O__2p    0.000000    0.000000    0.000000
   7  a,  7O__2p    0.000000   -0.760811    2.529621
   8  a,  8O__2p   -1.156100    0.000000    0.000000
   9  a,  9O__2p    0.000000    0.000000    0.000000
  10  a, 10O__1s    0.000000    0.002920    0.037671
  11  a, 11O__1s    0.000000   -0.310861    0.382171
  12  a, 12O__1s    0.000000    0.673181   -3.213082
  13  a, 13O__2p    0.000000   -0.294238   -0.184029
  14  a, 14O__2p   -0.302282    0.000000    0.000000
  15  a, 15O__2p    0.000000    0.000000    0.000000
  16  a, 16O__2p    0.000000    0.760813    2.529626
  17  a, 17O__2p    1.156100    0.000000    0.000000
  18  a, 18O__2p    0.000000    0.000000    0.000000

      orb. en.     -5.302439   -5.233463   -4.746205

      occ. no.      0.000000    0.000000    0.000000

mo coefficients will be saved after each iteration

iteration       energy           one-electron energy       two-electron energy
         ttr          tmr           tnr

 total 2e-integrals processed:                  4345
    1     -141.34669792226         -278.02891176614          107.61772701372    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                  4345
    2     -145.23872408088         -276.29276271215          101.98955180112    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                  4345
    3     -142.96073766711         -277.69045469158          105.66523019432    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                  4345
    4     -142.42638730541         -277.89004379095          106.39916965539    
       0.9500       0.1000       0.5000E-01
 total 2e-integrals processed:                  4345
    5     -141.99367814572         -277.97576647078          106.91760149490    
       0.9500       0.1000       0.5000E-01
 total 2e-integrals processed:                  4345
    6     -141.61964944026         -278.01911557571          107.33497930530    
       0.9500       0.1000       0.5000E-01
 total 2e-integrals processed:                  4345
    7     -145.94356454639         -275.54502244514          100.53697106860    
       0.9500       0.1000       0.5000E-01
 total 2e-integrals processed:                  4345
    8     -148.08893025261         -270.54289378294          93.389476700170    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                  4345
    9     -148.71192657457         -266.74732039256          88.970906987834    
       0.8000       0.1000       0.5000E-01
 total 2e-integrals processed:                  4345
   10     -148.86407722146         -264.54340799304          86.614843941427    
       0.7000       0.1000       0.5000E-01
 total 2e-integrals processed:                  4345
   11     -148.89296973856         -263.48022804365          85.522771474931    
       0.6000       0.1000       0.5000E-01
 total 2e-integrals processed:                  4345
   12     -148.89720734498         -263.04437827879          85.082684103656    
       0.5000       0.1000       0.5000E-01
 total 2e-integrals processed:                  4345
   13     -148.89769866070         -262.88651779564          84.924332304788    
       0.4000       0.1000       0.5000E-01
 total 2e-integrals processed:                  4345
   14     -148.89773987523         -262.83792980495          84.875703099567    
       0.3000       0.1000       0.5000E-01
 total 2e-integrals processed:                  4345
   15     -148.89774212575         -262.82578715323          84.863558197321    
       0.2000       0.1000       0.5000E-01
 total 2e-integrals processed:                  4345
   16     -148.89774218965         -262.82357635547          84.861347335665    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                  4345
   17     -148.89774219017         -262.82337540538          84.861146385052    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                  4345
   18     -148.89774219018         -262.82335713491          84.861128114577    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                  4345
   19     -148.89774219018         -262.82335547138          84.861126451051    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                  4345
   20     -148.89774219018         -262.82335531873          84.861126298400    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                  4345
   21     -148.89774219018         -262.82335530449          84.861126284158    
       0.1000       0.1000       0.5000E-01

calculation has *converged*
scf gradient information written to file vectgrd

     total energy =       -148.8977421902
     kinetic energy =      150.6373331467
     potential energy =   -299.5350753369
     virial theorem =        2.0116831251
     wavefunction norm =     1.0000000000

     occupied and virtual orbitals
O2                                                                              
o2                                                                              

                           a molecular orbitals
      sym. orb.       1  a        2  a        3  a        4  a        5  a
   1  a,  1O__1s    0.704097    0.704132   -0.157950    0.167207    0.000000
   2  a,  2O__1s    0.015785    0.014666    0.378810   -0.395597    0.000000
   3  a,  3O__1s   -0.008204   -0.002863    0.240603   -0.574557    0.000000
   4  a,  4O__2p    0.001136    0.000244    0.151581    0.092039    0.000000
   5  a,  5O__2p    0.000000    0.000000    0.000000    0.000000    0.472390
   6  a,  6O__2p    0.000000    0.000000    0.000000    0.000000    0.000000
   7  a,  7O__2p   -0.002981   -0.000306    0.027381   -0.032088    0.000000
   8  a,  8O__2p    0.000000    0.000000    0.000000    0.000000    0.257512
   9  a,  9O__2p    0.000000    0.000000    0.000000    0.000000    0.000000
  10  a, 10O__1s   -0.704099    0.704130   -0.157950   -0.167207    0.000000
  11  a, 11O__1s   -0.015785    0.014666    0.378810    0.395597    0.000000
  12  a, 12O__1s    0.008204   -0.002863    0.240603    0.574557    0.000000
  13  a, 13O__2p    0.001136   -0.000244   -0.151581    0.092039    0.000000
  14  a, 14O__2p    0.000000    0.000000    0.000000    0.000000    0.472390
  15  a, 15O__2p    0.000000    0.000000    0.000000    0.000000    0.000000
  16  a, 16O__2p   -0.002981    0.000306   -0.027381   -0.032088    0.000000
  17  a, 17O__2p    0.000000    0.000000    0.000000    0.000000    0.257512
  18  a, 18O__2p    0.000000    0.000000    0.000000    0.000000    0.000000

      orb. en.    -20.702383  -20.702314   -1.665048   -1.032036   -0.771493

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6  a        7  a        8  a        9  a       10  a
   1  a,  1O__1s    0.000000    0.000000    0.000000   -0.042946   -0.090714
   2  a,  2O__1s    0.000000    0.000000    0.000000    0.061025    0.218746
   3  a,  3O__1s    0.000000    0.000000    0.000000    0.290507    1.716145
   4  a,  4O__2p    0.000000    0.000000    0.000000   -0.441973    0.321203
   5  a,  5O__2p    0.000000   -0.532682    0.000000    0.000000    0.000000
   6  a,  6O__2p    0.472390    0.000000   -0.532682    0.000000    0.000000
   7  a,  7O__2p    0.000000    0.000000    0.000000   -0.284549    1.584128
   8  a,  8O__2p    0.000000   -0.419912    0.000000    0.000000    0.000000
   9  a,  9O__2p    0.257512    0.000000   -0.419912    0.000000    0.000000
  10  a, 10O__1s    0.000000    0.000000    0.000000   -0.042946    0.090714
  11  a, 11O__1s    0.000000    0.000000    0.000000    0.061025   -0.218746
  12  a, 12O__1s    0.000000    0.000000    0.000000    0.290507   -1.716145
  13  a, 13O__2p    0.000000    0.000000    0.000000    0.441973    0.321203
  14  a, 14O__2p    0.000000    0.532682    0.000000    0.000000    0.000000
  15  a, 15O__2p    0.472390    0.000000    0.532682    0.000000    0.000000
  16  a, 16O__2p    0.000000    0.000000    0.000000    0.284549    1.584128
  17  a, 17O__2p    0.000000    0.419912    0.000000    0.000000    0.000000
  18  a, 18O__2p    0.257512    0.000000    0.419912    0.000000    0.000000

      orb. en.     -0.771493   -0.452892   -0.452892   -0.240964    0.525429

      occ. no.      2.000000    2.000000    2.000000    0.000000    0.000000

      sym. orb.      11  a       12  a       13  a       14  a       15  a
   1  a,  1O__1s    0.000000    0.000000   -0.057915   -0.005311    0.000000
   2  a,  2O__1s    0.000000    0.000000    0.528226    0.122638    0.000000
   3  a,  3O__1s    0.000000    0.000000   -0.633419    0.606532    0.000000
   4  a,  4O__2p    0.000000    0.000000   -0.557276   -0.800194    0.000000
   5  a,  5O__2p   -0.664988    0.000000    0.000000    0.000000    0.000000
   6  a,  6O__2p    0.000000   -0.664988    0.000000    0.000000    0.637018
   7  a,  7O__2p    0.000000    0.000000    0.686515    1.028334    0.000000
   8  a,  8O__2p    0.627968    0.000000    0.000000    0.000000    0.000000
   9  a,  9O__2p    0.000000    0.627968    0.000000    0.000000   -1.088283
  10  a, 10O__1s    0.000000    0.000000   -0.057915    0.005311    0.000000
  11  a, 11O__1s    0.000000    0.000000    0.528226   -0.122638    0.000000
  12  a, 12O__1s    0.000000    0.000000   -0.633419   -0.606532    0.000000
  13  a, 13O__2p    0.000000    0.000000    0.557276   -0.800194    0.000000
  14  a, 14O__2p   -0.664988    0.000000    0.000000    0.000000    0.000000
  15  a, 15O__2p    0.000000   -0.664988    0.000000    0.000000   -0.637018
  16  a, 16O__2p    0.000000    0.000000   -0.686515    1.028334    0.000000
  17  a, 17O__2p    0.627968    0.000000    0.000000    0.000000    0.000000
  18  a, 18O__2p    0.000000    0.627968    0.000000    0.000000    1.088283

      orb. en.      1.082303    1.082303    1.122653    1.164250    1.175783

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16  a       17  a       18  a
   1  a,  1O__1s    0.000000   -0.042965    0.027928
   2  a,  2O__1s    0.000000    0.953063   -1.261539
   3  a,  3O__1s    0.000000   -0.647011    3.866516
   4  a,  4O__2p    0.000000    0.329981   -0.105064
   5  a,  5O__2p    0.637018    0.000000    0.000000
   6  a,  6O__2p    0.000000    0.000000    0.000000
   7  a,  7O__2p    0.000000   -0.533871    1.933226
   8  a,  8O__2p   -1.088283    0.000000    0.000000
   9  a,  9O__2p    0.000000    0.000000    0.000000
  10  a, 10O__1s    0.000000   -0.042965   -0.027928
  11  a, 11O__1s    0.000000    0.953063    1.261539
  12  a, 12O__1s    0.000000   -0.647011   -3.866516
  13  a, 13O__2p    0.000000   -0.329981   -0.105064
  14  a, 14O__2p   -0.637018    0.000000    0.000000
  15  a, 15O__2p    0.000000    0.000000    0.000000
  16  a, 16O__2p    0.000000    0.533871    1.933226
  17  a, 17O__2p    1.088283    0.000000    0.000000
  18  a, 18O__2p    0.000000    0.000000    0.000000

      orb. en.      1.175783    1.267706    1.740044

      occ. no.      0.000000    0.000000    0.000000

     population analysis
O2                                                                              
o2                                                                              
  NOTE: For HERMIT use spherical harmonics basis sets !!!
 

                          a partial gross atomic populations
   ao class       1  a       2  a       3  a       4  a       5  a       6  a
      9 s       0.999555   1.000044   0.881052   0.989679   0.000000   0.000000
      9 p       0.000443  -0.000042   0.118948   0.010321   1.000000   1.000000
     18 s       0.999559   1.000041   0.881052   0.989679   0.000000   0.000000
     18 p       0.000443  -0.000042   0.118948   0.010321   1.000000   1.000000
 
   ao class       7  a       8  a
      9 p       1.000000   1.000000
     18 p       1.000000   1.000000


                        gross atomic populations
     ao             9         18
      s         3.870330   3.870330
      p         4.129670   4.129670
    total       8.000000   8.000000

 Total number of electrons:   16.00000000

