                                program "scfpq"
                            columbus program system
             restricted hartree-fock scf and two-configuration mcscf

                   programmed (in part) by russell m. pitzer
                            version date: 30-sep-00

 This Version of Program SCFPQ is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              SCFPQ       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 echo of the input file:
 ------------------------------------------------------------------------
 N2
  -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
    7
    2   2   2   2   2   2   2
    0.90000   0.10000   0.05000   0.00000    0    0
  (4f18.12)
    1
 ------------------------------------------------------------------------

workspace parameters: lcore= 131072000
 mem1=          0 ifirst=          1

N2                                                                              

scf flags
 -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
   1
input orbital labels, i:bfnlab(i)=
   1:  1N__1s   2:  2N__1s   3:  3N__1s   4:  4N__2p   5:  5N__2p   6:  6N__2p
   7:  7N__2p   8:  8N__2p   9:  9N__2p  10: 10N__1s  11: 11N__1s  12: 12N__1s
  13: 13N__2p  14: 14N__2p  15: 15N__2p  16: 16N__2p  17: 17N__2p  18: 18N__2p
bfn_to_center map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  1   7:  1   8:  1   9:  1  10:  2
  11:  2  12:  2  13:  2  14:  2  15:  2  16:  2  17:  2  18:  2
bfn_to_orbital_type map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  2   5:  2   6:  2   7:  2   8:  2   9:  2  10:  1
  11:  1  12:  1  13:  2  14:  2  15:  2  16:  2  17:  2  18:  2

test                                                                         

core potentials used

normalization threshold = 10**(-20)
one- and two-electron energy convergence criterion = 10**(- 9)

nuclear repulsion energy =    25.9259259259259
 
 fock matrix built from AO INTEGRALS
                        ^^^^^^^^^^^^
  ao integrals in SIFS format 
 in-core processing switched off

DIIS SWITCHED ON (error vector is FDS-SDF)

total number of SCF basis functions:  18

test                                                                         
N2                                                                              

                171 s integrals
                171 t integrals
                171 v integrals
                171 c integrals
 check on positive semi-definiteness of S passed .
                171 h integrals

           starting vectors from diagonalization of one-electron terms

     occupied and virtual orbitals
test                                                                         
N2                                                                              

                           a molecular orbitals
      sym. orb.       1  a        2  a        3  a        4  a        5  a
   1  a,  1N__1s    0.709562   -0.709643   -0.118538    0.000000    0.000000
   2  a,  2N__1s   -0.017142    0.022334    0.446704    0.000000    0.000000
   3  a,  3N__1s    0.006857   -0.035743   -0.044775    0.000000    0.000000
   4  a,  4N__2p    0.007367   -0.005050    0.447175    0.000000    0.000000
   5  a,  5N__2p    0.000000    0.000000    0.000000    0.000000    0.712131
   6  a,  6N__2p    0.000000    0.000000    0.000000    0.712131    0.000000
   7  a,  7N__2p   -0.002711   -0.010368   -0.122077    0.000000    0.000000
   8  a,  8N__2p    0.000000    0.000000    0.000000    0.000000   -0.098395
   9  a,  9N__2p    0.000000    0.000000    0.000000   -0.098395    0.000000
  10  a, 10N__1s    0.709444    0.709761   -0.118539    0.000000    0.000000
  11  a, 11N__1s   -0.017137   -0.022337    0.446706    0.000000    0.000000
  12  a, 12N__1s    0.006851    0.035744   -0.044777    0.000000    0.000000
  13  a, 13N__2p   -0.007367   -0.005051   -0.447172    0.000000    0.000000
  14  a, 14N__2p    0.000000    0.000000    0.000000    0.000000    0.712128
  15  a, 15N__2p    0.000000    0.000000    0.000000    0.712128    0.000000
  16  a, 16N__2p    0.002713   -0.010368    0.122077    0.000000    0.000000
  17  a, 17N__2p    0.000000    0.000000    0.000000    0.000000   -0.098394
  18  a, 18N__2p    0.000000    0.000000    0.000000   -0.098394    0.000000

      orb. en.    -28.155494  -28.154678  -11.061401   -9.346492   -9.346492

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6  a        7  a        8  a        9  a       10  a
   1  a,  1N__1s    0.112404    0.000000    0.000000   -0.098849    0.086829
   2  a,  2N__1s   -1.031509    0.000000    0.000000    0.573959   -0.336269
   3  a,  3N__1s    0.498305    0.000000    0.000000   -0.066283    0.201965
   4  a,  4N__2p   -0.780791    0.000000    0.000000   -0.509881    0.769625
   5  a,  5N__2p    0.000000    0.000000   -0.829119    0.000000    0.000000
   6  a,  6N__2p    0.000000   -0.829119    0.000000    0.000000    0.000000
   7  a,  7N__2p    0.252665    0.000000    0.000000    0.123828   -0.026385
   8  a,  8N__2p    0.000000    0.000000    0.203908    0.000000    0.000000
   9  a,  9N__2p    0.000000    0.203908    0.000000    0.000000    0.000000
  10  a, 10N__1s   -0.112406    0.000000    0.000000   -0.098848   -0.086829
  11  a, 11N__1s    1.031514    0.000000    0.000000    0.573949    0.336267
  12  a, 12N__1s   -0.498305    0.000000    0.000000   -0.066276   -0.201964
  13  a, 13N__2p   -0.780786    0.000000    0.000000    0.509887    0.769627
  14  a, 14N__2p    0.000000    0.000000    0.829121    0.000000    0.000000
  15  a, 15N__2p    0.000000    0.829121    0.000000    0.000000    0.000000
  16  a, 16N__2p    0.252664    0.000000    0.000000   -0.123831   -0.026385
  17  a, 17N__2p    0.000000    0.000000   -0.203908    0.000000    0.000000
  18  a, 18N__2p    0.000000   -0.203908    0.000000    0.000000    0.000000

      orb. en.     -8.947745   -8.911058   -8.911058   -8.568950   -8.566066

      occ. no.      2.000000    2.000000    0.000000    0.000000    0.000000

      sym. orb.      11  a       12  a       13  a       14  a       15  a
   1  a,  1N__1s   -0.035305    0.000000    0.000000    0.038367    0.000000
   2  a,  2N__1s   -0.865413    0.000000    0.000000    0.927582    0.000000
   3  a,  3N__1s    0.738425    0.000000    0.000000   -4.189020    0.000000
   4  a,  4N__2p   -0.067855    0.000000    0.000000   -0.158435    0.000000
   5  a,  5N__2p    0.000000   -0.350714    0.000000    0.000000    0.000000
   6  a,  6N__2p    0.000000    0.000000   -0.350714    0.000000    0.291582
   7  a,  7N__2p    0.544357    0.000000    0.000000   -1.133639    0.000000
   8  a,  8N__2p    0.000000    0.655715    0.000000    0.000000    0.000000
   9  a,  9N__2p    0.000000    0.000000    0.655715    0.000000   -1.406704
  10  a, 10N__1s   -0.035305    0.000000    0.000000   -0.038367    0.000000
  11  a, 11N__1s   -0.865414    0.000000    0.000000   -0.927582    0.000000
  12  a, 12N__1s    0.738434    0.000000    0.000000    4.189020    0.000000
  13  a, 13N__2p    0.067855    0.000000    0.000000   -0.158435    0.000000
  14  a, 14N__2p    0.000000   -0.350714    0.000000    0.000000    0.000000
  15  a, 15N__2p    0.000000    0.000000   -0.350714    0.000000   -0.291582
  16  a, 16N__2p   -0.544361    0.000000    0.000000   -1.133639    0.000000
  17  a, 17N__2p    0.000000    0.655715    0.000000    0.000000    0.000000
  18  a, 18N__2p    0.000000    0.000000    0.655715    0.000000    1.406704

      orb. en.     -5.308962   -4.820674   -4.820674   -4.455944   -4.213114

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16  a       17  a       18  a
   1  a,  1N__1s    0.000000    0.005470   -0.055339
   2  a,  2N__1s    0.000000   -0.226415   -0.625420
   3  a,  3N__1s    0.000000    0.626272    8.407660
   4  a,  4N__2p    0.000000    0.265808   -0.131902
   5  a,  5N__2p    0.291582    0.000000    0.000000
   6  a,  6N__2p    0.000000    0.000000    0.000000
   7  a,  7N__2p    0.000000   -0.924525    4.249780
   8  a,  8N__2p   -1.406704    0.000000    0.000000
   9  a,  9N__2p    0.000000    0.000000    0.000000
  10  a, 10N__1s    0.000000    0.005469    0.055339
  11  a, 11N__1s    0.000000   -0.226426    0.625415
  12  a, 12N__1s    0.000000    0.626420   -8.407649
  13  a, 13N__2p    0.000000   -0.265805   -0.131906
  14  a, 14N__2p   -0.291582    0.000000    0.000000
  15  a, 15N__2p    0.000000    0.000000    0.000000
  16  a, 16N__2p    0.000000    0.924450    4.249795
  17  a, 17N__2p    1.406704    0.000000    0.000000
  18  a, 18N__2p    0.000000    0.000000    0.000000

      orb. en.     -4.213114   -4.186354   -3.587339

      occ. no.      0.000000    0.000000    0.000000

mo coefficients will be saved after each iteration

iteration       energy           one-electron energy       two-electron energy
         ttr          tmr           tnr

 total 2e-integrals processed:                  4350
    1     -101.55219013275         -207.84671786027          80.368601801594    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                  4350
    2     -105.81814609150         -206.62802338369          74.883951366257    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                  4350
    3     -105.53113153911         -206.88047279374          75.423415328707    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                  4350
    4     -105.59214817949         -206.86882956380          75.350755458389    
       0.9500       0.1000       0.5000E-01
 total 2e-integrals processed:                  4350
    5     -105.81120594490         -206.66840857332          74.931276702494    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                  4350
    6     -105.69553101394         -206.78372646704          75.162269527178    
       0.8000       0.1000       0.5000E-01
irrep   a: energies of virtual orbitals shifted by   0.00976
 total 2e-integrals processed:                  4350
    7     -107.20477693208         -203.90341016881          70.772707310805    
       0.8500       0.1000       0.5000E-01
irrep   a: energies of virtual orbitals shifted by   0.06089
 total 2e-integrals processed:                  4350
    8     -107.78626383282         -200.98251974070          67.270329981946    
       0.8000       0.1000       0.5000E-01
irrep   a: energies of virtual orbitals shifted by   0.02588
 total 2e-integrals processed:                  4350
    9     -107.95692928018         -198.98862796834          65.105772762233    
       0.7000       0.1000       0.5000E-01
irrep   a: energies of virtual orbitals shifted by   0.04521
 total 2e-integrals processed:                  4350
   10     -107.99228142672         -197.97828624090          64.060078888251    
       0.6000       0.1000       0.5000E-01
irrep   a: energies of virtual orbitals shifted by   0.05064
 total 2e-integrals processed:                  4350
   11     -107.99816638155         -197.53910312709          63.615010819612    
       0.5000       0.1000       0.5000E-01
irrep   a: energies of virtual orbitals shifted by   0.05603
 total 2e-integrals processed:                  4350
   12     -107.99898098431         -197.36946973968          63.444562829446    
       0.4000       0.1000       0.5000E-01
irrep   a: energies of virtual orbitals shifted by   0.06091
 total 2e-integrals processed:                  4350
   13     -107.99908996303         -197.31184083640          63.386824947446    
       0.3000       0.1000       0.5000E-01
irrep   a: energies of virtual orbitals shifted by   0.06691
 total 2e-integrals processed:                  4350
   14     -107.99910083794         -197.29549144032          63.370464676456    
       0.2000       0.1000       0.5000E-01
irrep   a: energies of virtual orbitals shifted by   0.07403
 total 2e-integrals processed:                  4350
   15     -107.99910160718         -197.29194614164          63.366918608534    
       0.1000       0.1000       0.5000E-01
irrep   a: energies of virtual orbitals shifted by   0.07326
 total 2e-integrals processed:                  4350
   16     -107.99910164445         -197.29142792584          63.366400355462    
       0.1000       0.1000       0.5000E-01
irrep   a: energies of virtual orbitals shifted by   0.07326
 total 2e-integrals processed:                  4350
   17     -107.99910164686         -197.29135886876          63.366331295971    
       0.1000       0.1000       0.5000E-01
irrep   a: energies of virtual orbitals shifted by   0.07326
 total 2e-integrals processed:                  4350
   18     -107.99910164719         -197.29134780531          63.366320232189    
       0.1000       0.1000       0.5000E-01
irrep   a: energies of virtual orbitals shifted by   0.07326
 total 2e-integrals processed:                  4350
   19     -107.99910164724         -197.29134542705          63.366317853884    
       0.1000       0.1000       0.5000E-01
irrep   a: energies of virtual orbitals shifted by   0.07326
 total 2e-integrals processed:                  4350
   20     -107.99910164725         -197.29134495826          63.366317385081    
       0.1000       0.1000       0.5000E-01
irrep   a: energies of virtual orbitals shifted by   0.07326
 total 2e-integrals processed:                  4350
   21     -107.99910164726         -197.29134449494          63.366316921755    
       0.1000       0.1000       0.5000E-01

calculation has *converged*
scf gradient information written to file vectgrd

     total energy =       -107.9991016473
     kinetic energy =      110.0601746359
     potential energy =   -218.0592762832
     virial theorem =        2.0190841679
     wavefunction norm =     1.0000000000

     occupied and virtual orbitals
test                                                                         
N2                                                                              

                           a molecular orbitals
      sym. orb.       1  a        2  a        3  a        4  a        5  a
   1  a,  1N__1s   -0.703761   -0.704685   -0.169489    0.000000   -0.145722
   2  a,  2N__1s   -0.015147   -0.017608    0.373385    0.000000    0.340807
   3  a,  3N__1s    0.002812    0.017440    0.163700    0.000000    0.671841
   4  a,  4N__2p   -0.001288   -0.002921    0.226074    0.000000   -0.178031
   5  a,  5N__2p    0.000000    0.000000    0.000000    0.000000    0.000000
   6  a,  6N__2p    0.000000    0.000000    0.000000    0.484997    0.000000
   7  a,  7N__2p    0.000961    0.006402    0.001953    0.000000   -0.010207
   8  a,  8N__2p    0.000000    0.000000    0.000000    0.000000    0.000000
   9  a,  9N__2p    0.000000    0.000000    0.000000    0.200337    0.000000
  10  a, 10N__1s   -0.703725    0.704721   -0.169489    0.000000    0.145722
  11  a, 11N__1s   -0.015146    0.017609    0.373385    0.000000   -0.340807
  12  a, 12N__1s    0.002811   -0.017441    0.163700    0.000000   -0.671841
  13  a, 13N__2p    0.001287   -0.002921   -0.226074    0.000000   -0.178031
  14  a, 14N__2p    0.000000    0.000000    0.000000    0.000000    0.000000
  15  a, 15N__2p    0.000000    0.000000    0.000000    0.484997    0.000000
  16  a, 16N__2p   -0.000961    0.006402   -0.001953    0.000000   -0.010207
  17  a, 17N__2p    0.000000    0.000000    0.000000    0.000000    0.000000
  18  a, 18N__2p    0.000000    0.000000    0.000000    0.200337    0.000000

      orb. en.    -15.706716  -15.702415   -1.556732   -0.736847   -0.684895

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6  a        7  a        8  a        9  a       10  a
   1  a,  1N__1s    0.000000    0.000000   -0.041763    0.000000    0.092939
   2  a,  2N__1s    0.000000    0.000000    0.039445    0.000000   -0.178338
   3  a,  3N__1s    0.000000    0.000000    0.380217    0.000000   -5.569288
   4  a,  4N__2p    0.000000    0.000000   -0.438401    0.000000    0.025023
   5  a,  5N__2p    0.463395    0.000000    0.000000   -0.436328    0.000000
   6  a,  6N__2p    0.000000   -0.525744    0.000000    0.000000    0.000000
   7  a,  7N__2p    0.000000    0.000000   -0.241604    0.000000   -3.183659
   8  a,  8N__2p    0.221669    0.000000    0.000000   -0.766046    0.000000
   9  a,  9N__2p    0.000000   -0.614986    0.000000    0.000000    0.000000
  10  a, 10N__1s    0.000000    0.000000   -0.041762    0.000000   -0.092939
  11  a, 11N__1s    0.000000    0.000000    0.039445    0.000000    0.178338
  12  a, 12N__1s    0.000000    0.000000    0.380217    0.000000    5.569288
  13  a, 13N__2p    0.000000    0.000000    0.438401    0.000000    0.025023
  14  a, 14N__2p    0.463395    0.000000    0.000000    0.436329    0.000000
  15  a, 15N__2p    0.000000    0.525744    0.000000    0.000000    0.000000
  16  a, 16N__2p    0.000000    0.000000    0.241603    0.000000   -3.183658
  17  a, 17N__2p    0.221668    0.000000    0.000000    0.766046    0.000000
  18  a, 18N__2p    0.000000    0.614986    0.000000    0.000000    0.000000

      orb. en.     -0.666160   -0.225590   -0.207939    0.193408    0.582070

      occ. no.      2.000000    2.000000    0.000000    0.000000    0.000000

      sym. orb.      11  a       12  a       13  a       14  a       15  a
   1  a,  1N__1s    0.029048    0.000000    0.000000   -0.043873    0.000000
   2  a,  2N__1s    0.275786    0.000000    0.000000    1.054613    0.000000
   3  a,  3N__1s    0.039765    0.000000    0.000000   -0.878114    0.000000
   4  a,  4N__2p    0.465170    0.000000    0.000000   -0.274897    0.000000
   5  a,  5N__2p    0.000000   -0.644511    0.000000    0.000000    0.000000
   6  a,  6N__2p    0.000000    0.000000   -0.628416    0.000000    0.704310
   7  a,  7N__2p   -1.058347    0.000000    0.000000    0.052631    0.000000
   8  a,  8N__2p    0.000000    0.624906    0.000000    0.000000    0.000000
   9  a,  9N__2p    0.000000    0.000000    0.632068    0.000000   -1.281478
  10  a, 10N__1s    0.029048    0.000000    0.000000   -0.043874    0.000000
  11  a, 11N__1s    0.275785    0.000000    0.000000    1.054613    0.000000
  12  a, 12N__1s    0.039760    0.000000    0.000000   -0.878110    0.000000
  13  a, 13N__2p   -0.465170    0.000000    0.000000    0.274896    0.000000
  14  a, 14N__2p    0.000000   -0.644510    0.000000    0.000000    0.000000
  15  a, 15N__2p    0.000000    0.000000   -0.628416    0.000000   -0.704311
  16  a, 16N__2p    1.058350    0.000000    0.000000   -0.052633    0.000000
  17  a, 17N__2p    0.000000    0.624905    0.000000    0.000000    0.000000
  18  a, 18N__2p    0.000000    0.000000    0.632067    0.000000    1.281479

      orb. en.      0.764973    0.819385    0.827086    0.968418    0.988185

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16  a       17  a       18  a
   1  a,  1N__1s    0.000000   -0.020386    0.038614
   2  a,  2N__1s    0.000000   -0.710661   -1.332608
   3  a,  3N__1s    0.000000    5.283834    5.398089
   4  a,  4N__2p    0.000000    0.746917   -0.808867
   5  a,  5N__2p    0.762940    0.000000    0.000000
   6  a,  6N__2p    0.000000    0.000000    0.000000
   7  a,  7N__2p    0.000000    1.889481    2.388412
   8  a,  8N__2p   -1.197317    0.000000    0.000000
   9  a,  9N__2p    0.000000    0.000000    0.000000
  10  a, 10N__1s    0.000000    0.020386   -0.038614
  11  a, 11N__1s    0.000000    0.710661    1.332608
  12  a, 12N__1s    0.000000   -5.283835   -5.398089
  13  a, 13N__2p    0.000000    0.746917   -0.808867
  14  a, 14N__2p   -0.762941    0.000000    0.000000
  15  a, 15N__2p    0.000000    0.000000    0.000000
  16  a, 16N__2p    0.000000    1.889481    2.388412
  17  a, 17N__2p    1.197317    0.000000    0.000000
  18  a, 18N__2p    0.000000    0.000000    0.000000

      orb. en.      1.027089    1.292945    1.825427

      occ. no.      0.000000    0.000000    0.000000

     population analysis
test                                                                         
N2                                                                              
  NOTE: For HERMIT use spherical harmonics basis sets !!!
 

                          a partial gross atomic populations
   ao class       1  a       2  a       3  a       4  a       5  a       6  a
      9 s       1.000099   0.998950   0.783634   0.000000   0.845531   0.000000
      9 p      -0.000048   0.000999   0.216367   1.000000   0.154468   1.000001
     18 s       0.999997   0.999052   0.783633   0.000000   0.845532   0.000000
     18 p      -0.000048   0.000999   0.216367   1.000000   0.154469   0.999999
 
   ao class       7  a
      9 p       1.000000
     18 p       1.000000


                        gross atomic populations
     ao             9         18
      s         3.628214   3.628214
      p         3.371786   3.371785
    total       7.000000   7.000000

 Total number of electrons:   14.00000000

